#BlueJ class context
comment0.target=OptionalClassExamples
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ isPresentOptionalAPI()
comment3.params=
comment3.target=void\ createEmptyOptionalObject()
comment4.params=
comment4.target=void\ createEmptyOptionalObjectWithStaticAPI()
comment5.params=
comment5.target=void\ ifPresentOptionalAPI()
comment6.params=
comment6.target=void\ orElseOptionalAPI()
comment7.params=
comment7.target=void\ orElseGetOptionalAPI()
comment8.params=
comment8.target=void\ orElseThrowOptionalAPI()
comment9.params=
comment9.target=void\ getOptionalAPI()
numComments=10
